name: 'Records Tax'
type: module
description: 'Provides functionality that facilitates filing tax-related forms.'
package: 'Records'
core_version_requirement: ^9
dependencies:
  - records:records
  - state_machine:state_machine
