records.admin.config.tax_forms:
  path: '/admin/records/config/tax-forms'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Tax forms'
  requirements:
    _permission: 'access records administration pages'
