records_expense_default:
  id: records_expense_default
  group: records_expense
  label: Default
  states:
    draft:
      label: Draft
    paid:
      label: Paid
    cancelled:
      label: Cancelled
  transitions:
    pay:
      label: Pay
      from: [draft]
      to: paid
    cancel:
      label: Cancel
      from: [draft]
      to: cancelled
